PORT=4000
NODE_ENV=Development

DATABASE_URL='postgresql://neondb_owner:npg_ApsBuyFHqR87@ep-wild-union-a96qkn6f-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWZveGhvdW5kLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F4f7G1MQimGlJxEPvlRAK8cPKvxXC4AKbbLNhi3bZm

GEMINI_API_KEY=AIzaSyA_KO8WcF2F6bISEhiEdyrSckLZS_c7Nvg

CLIPDROP_API_KEY=323dbb4b750799295da0a623a83909a756b0e3a307bd4e67b0b7ec9260c014809c1061d7e463fa6b91f64af3196bdda4

CLOUDINARY_CLOUD_NAME=dk1kvynis
CLOUDINARY_API_KEY=854949492753597
CLOUDINARY_API_SECRET=xdQae50z11urT3h-un94w5FMy8w