PORT=4000
MONGODB_URI=mongodb+srv://marina:marina2004@cluster0.zkiszhp.mongodb.net

# Clerk Credentials
CLERK_WEBHOOK_SECRET=whsec_oVRjsTNPQQ4+/nGSLPkNPOGOdF4EJLo2
CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWNob3ctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mc4Nso7xbawkAuGGuQlUXJL5tE0BUyCOgZwbWUfh3K

# Cloudinary Credentials
CLOUDINARY_API_KEY=517733183273291
CLOUDINARY_API_SECRET=GrRa655neUSOjndkkAAhPjTf9fY
CLOUDINARY_CLOUD_NAME=dk1kvynis

# Stripe Credentials
STRIPE_PUBLISHABLE_KEY=pk_test_51RNBFRQ2zKId4U8396WbKdHbRZVPG90MTA3Rc4BR9Jg4Xt1OfRNHwdZomEDOV3rQOlvuS103pwptqvsqabEVA0N800ko0UiFrE
STRIPE_SECRET_KEY=sk_test_51RNBFRQ2zKId4U83SjcY0k6MAhgaPanLpCPeBYOVD3KvWOHMVWxuDnppbmbZHNlr4d2o46EF9tYaeuwRBbsHGYdM00Yh9CxkYF
STRIPE_WEBHOOK_SECRET=whsec_Wt3FkOunU95V0tWYj6Ofd2tOrpOtrQjV

CURRENCY=EUR
