# Clerk Credentials
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWNob3ctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_Mc4Nso7xbawkAuGGuQlUXJL5tE0BUyCOgZwbWUfh3K

# Currency
VITE_CURRENCY=€

# Backend Url
VITE_BACKEND_URL=http://localhost:4000